CHI	CHI	16155	16347	192	0.
CHI	CHI	16925	17124	199	0.
CHI	CHI	17596	18551	955	0.
CHI	CHI	23950	25190	1240	0.
CHI	CHI	28950	29627	677	0.
CHI	CHI	30710	31140	430	0.
CHI	CHI	32044	32590	546	0.
CHI	CHI	33150	33920	770	0.
CHI	CHI	38373	39020	647	0.
CHI	CHI	46720	47010	290	0.
CHI	CHI	49086	49633	547	0.
CHI	CHI	51690	52310	620	0.
CHI	CHI	52913	53499	586	0.
CHI	CHI	57420	58130	710	0.
CHI	CHI	64623	66603	1980	0.
CHI	CHI	66870	67263	393	0.
CHI	CHI	67581	68110	529	0.
CHI	CHI	72410	73460	1050	0.
CHI	CHI	77597	77880	283	0.
CHI	CHI	189290	191420	2130	0.
CHI	CHI	191940	193240	1300	0.
CHI	CHI	218330	218870	540	0.
CHI	CHI	219076	220668	1592	0.
CHI	CHI	223935	224928	993	0.
CHI	CHI	264322	264790	468	0.
CHI	CHI	265714	266910	1196	0.
CHI	CHI	268800	269030	230	0.
CHI	CHI	271431	272840	1409	0.
CHI	CHI	277320	277640	320	0.
CHI	CHI	280265	280890	625	0.
FA1	FA1	447	1502	1055	0.
FA1	FA1	5378	5686	308	0.
FA1	FA1	8220	9405	1185	0.
FA1	FA1	14340	15320	980	a <ver> [=! alarga].
FA1	FA1	18772	19440	668	qué viste?
FA1	FA1	22870	23463	593	qué viste?
FA1	FA1	25620	26560	940	un caballo.
FA1	FA1	26960	27282	322	mirá.
FA1	FA1	28400	29920	1520	un caballito hace iii@c.
FA1	FA1	31380	32950	1570	<mm@c> [=! alarga] una vaca.
FA1	FA1	33061	33285	224	qué?
FA1	FA1	34136	36490	2354	agua, sí, la vaca está tomando agua.
FA1	FA1	36770	37920	1150	de acá, del bebedero.
FA1	FA1	39400	40330	930	no, esa es la leche.
FA1	FA1	44992	46160	1168	te gusta este librito?
FA1	FA1	47153	47453	300	sí?
FA1	FA1	47865	48229	364	bueno.
FA1	FA1	50373	50957	584	qué, mi amor?
FA1	FA1	52990	54531	1541	est- éstas te gustan?
FA1	FA1	54790	55431	641	y este quién es?
FA1	FA1	58435	60970	2535	<pío@c, si, los pollitos> [=! alarga].
FA1	FA1	66570	67280	710	&=ríe.
FA1	FA1	67746	71291	3545	muy bien el <chancho> [=! alarga] y la vaca mm@c.
FA1	FA1	72400	72733	333	y de-.
FA1	FA1	73773	74886	1113	ahí, quién está ahí?
FA1	FA1	76330	76743	413	a ver.
FA1	FA1	78213	79426	1213	ah ahí sí.
FA1	FA1	79426	81493	2067	ahí está la vaca y la leche.
FA1	FA1	81766	83373	1607	la guardan en este tarro viste.
FA1	FA1	85997	87295	1298	y esto? mirá qué rico!
FA1	FA1	89005	90607	1602	<un> [=! alarga] árbol de naranjas.
FA1	FA1	92829	95326	2497	se metió la mosca en tu leche no lo puedo creer. 
FA1	FA1	95704	97859	2155	primera vez en la vida que veo este asco.
FA1	FA1	98650	101843	3193	no importa Cuchi, te la tiramos toda la leche y hacemos otra.
FA1	FA1	101966	102797	831	sí, hacemos otra.
FA1	FA1	104826	106660	1834	<no> [=! alarga], no te amargues!
FA1	FA1	106776	109136	2360	te voy a hacer una leche rica nueva.
FA1	FA1	110092	110528	436	es a-
FA1	FA1	110760	111393	633	es así.
FA1	FA1	113251	113855	604	no xxx.
FA1	FA1	116396	118311	1915	te voy a- te voy a hacer una leche rica.
FA1	FA1	118810	121000	2190	te gusta una leche que tuvo mosca?
FA1	FA1	121706	122786	1080	bueno, por eso te voy a- 
FA1	FA1	126456	128252	1796	bueno Cuchi es un asco.
FA1	FA1	128260	129501	1241	ya está mirá, la voy a sacar.
FA1	FA1	130403	131105	702	la voy a sacar.
FA1	FA1	134010	137009	2999	es un clásico igual eh, esto de la mosca en la leche es un clásico.
FA1	FA1	138110	139350	1240	ah ya está, se murió.
FA1	FA1	139593	139746	153	lis [: listo].
FA1	FA1	147313	148986	1673	y no, es una asquerosidad.
FA1	FA1	149313	150030	717	pero pasó.
FA1	FA1	150443	151111	668	qué le vas a hacer?
FA1	FA1	152950	155410	2460	<sí> [=! alarga], le hice una leche mucho mejor.
FA1	FA1	155410	157390	1980	esta tuvo mosca, no te va a gustar.
FA1	FA1	160175	160600	425	bue [: bueno].
FA1	FA1	160993	164100	3107	te voy a hacer una igualita pero sin mosca Tití.
FA1	FA1	166851	167706	855	bueno hijo.
FA1	FA1	167857	168887	1030	ahora te lo lava.
FA1	FA1	169373	169606	233	da [: dale].
FA1	FA1	170050	173054	3004	sí ahí Malvina te lo lava y lo- cambiamos de vaso.
FA1	FA1	174420	175673	1253	<bueno Cuchi> [=! alarga].
FA1	FA1	177666	179600	1934	Titi Titi Titi Titi.
FA1	FA1	179611	180507	896	tranquilo.
FA1	FA1	180519	181140	621	hijito.
FA1	FA1	181333	181750	417	pará.
FA1	FA1	183694	185529	1835	ya lo entendimos, ya entendimos.
FA1	FA1	185593	188046	2453	igual ese vaso, es un vaso común.
FA1	FA1	188804	191101	2297	yo te estaba dando tu vaso especial de Angry_Birds.
FA1	FA1	193896	195250	1354	qué pasó? se cayó xxx.
FA1	FA1	196153	198210	2057	bueno hijo, ahora te lo doy en ese vaso.
FA1	FA1	199705	200479	774	sí bue-.
FA1	FA1	200479	202902	2423	no <siempre no siempre> [=! ríe] te doy en el de Angry_Birds.
FA1	FA1	203350	204302	952	ahí está, Malvina.
FA1	FA1	205113	206420	1307	listo Malvina lo lavó.
FA1	FA1	206440	207010	570	listo.
FA1	FA1	207326	207576	250	ya está.
FA1	FA1	208950	209900	950	te lo estoy por dar.
FA1	FA1	209900	211410	1510	sentate que ya te la llevo.
FA1	FA1	213953	216106	2153	sí, si te sentás te la llevo, dale.
FA1	FA1	223200	223505	305	0.
FA1	FA1	226200	227460	1260	bueno, Cuchi.
FA1	FA1	228966	230740	1774	<no> [=! alarga], Cuchi, fue un accidente.
FA1	FA1	230748	233213	2465	la mosca tampoco se quería caer adentro de la leche.
FA1	FA1	234320	234910	590	ah tomá.
FA1	FA1	235110	235820	710	qué lindo.
FA1	FA1	237740	238426	686	<bueno> [=! alarga].
FA1	FA1	238576	240255	1679	no te pongas tan loco Cuchi.
FA1	FA1	241670	242614	944	buen [: bueno] ya está.
FA1	FA1	244503	246323	1820	ahistá [: ahí está], ya no va a entrar ninguna mosca.
FA1	FA1	253000	254804	1804	y sí ya vi que te enojás un montón.
FA1	FA1	256160	256550	390	ahistá [: ahí está].
FA1	FA1	259860	261230	1370	ay qué lindo chancho.
FA1	FA1	262660	264310	1650	quién está haciendo sonar el chancho?
FA1	FA1	265510	266010	500	qué mi amor?
FA1	FA1	267060	267616	556	pío_pío@c!
FA1	FA1	267616	268714	1098	adónde está el pío_pío@c?
FA1	FA1	269493	270207	714	<ahí> [=! alarga]!
FA1	FA1	270207	271233	1026	<muy bien> [=! alarga].
FA1	FA1	271233	272305	1072	acá está el pío_pío@c.
FA1	FA1	273210	273681	471	ah sí?
FA1	FA1	273681	275402	1721	el paja- el pollito este te va a comer eh? 
FA1	FA1	275402	275719	317	am@c.
FA1	FA1	276257	276447	190	am@c.
FA1	FA1	278130	280190	2060	mm@c mirá está la vaca también.
FA1	FA1	281773	282186	413	a ver.
FA1	FA1	283889	284415	526	ahistá [: ahí está].
FA1	FA1	284471	287058	2587	ya está, los puse juntos, a la vaca y al pollito.
FA1	FA1	295553	296213	660	0.
FA1	FA1	296413	296706	293	0.
FA1	FA1	299250	300410	1160	0.
FA2	FA2	3596	5209	1613	0.
FA2	FA2	6606	8700	2094	0.
FA2	FA2	97397	97917	520	0.
FA2	FA2	100726	101973	1247	y eh hacemo [: hacemos] una nueva.
FA2	FA2	109240	109720	480	no no.
FA2	FA2	113890	114500	610	<no> [=! alarga], no.
FA2	FA2	115120	115560	440	ahí mirá.
FA2	FA2	115560	116166	606	acá hay más.
FA2	FA2	116311	116820	509	acá hay más.
FA2	FA2	118060	119030	970	una leche nueva.
FA2	FA2	121800	122460	660	xxx.
FA2	FA2	128880	129740	860	mirá xxx.
FA2	FA2	135602	135806	204	0.
FA2	FA2	138812	139408	596	xxx.
FA2	FA2	140271	140756	485	la ves ahí?
FA2	FA2	153292	153603	311	<si> [=! alarga].
FA2	FA2	166893	167906	1013	ah bueno el vaso?
FA2	FA2	171520	172053	533	te lo lavo.
FA2	FA2	184103	184911	808	sí ya está.
FA2	FA2	221650	222340	690	0.
FA2	FA2	226714	227210	496	xxx.
FA2	FA2	228640	229940	1300	bueno ahí cierro la ventana.
FA2	FA2	293840	294213	373	0.
FA2	FA2	294632	295632	1000	0.
FA2	FA2	296635	297110	475	0.
FA2	FA2	297298	298458	1160	0.
FA2	FA2	300972	301510	538	0.
MC1	MC1	91393	92280	887	0.
MC1	MC1	97930	98990	1060	0.
MC1	MC1	102733	103100	367	0
MC1	MC1	103504	106171	2667	0.
MC1	MC1	109225	109792	567	0.
MC1	MC1	110006	110710	704	0.
MC1	MC1	110976	112954	1978	0.
MC1	MC1	113603	116053	2450	0.
MC1	MC1	121198	121508	310	0.
MC1	MC1	122607	126348	3741	0.
MC1	MC1	131285	133681	2396	0.
MC1	MC1	138211	138430	219	0.
MC1	MC1	141397	141707	310	0.
MC1	MC1	142402	144064	1662	0.
MC1	MC1	144603	147906	3303	0.
MC1	MC1	151414	153204	1790	0.
MC1	MC1	157557	159809	2252	0.
MC1	MC1	159904	161403	1499	0.
MC1	MC1	164602	166707	2105	0.
MC1	MC1	167806	171906	4100	0.
MC1	MC1	172707	174408	1701	0.
MC1	MC1	175204	178403	3199	0.
MC1	MC1	179893	183653	3760	0.
MC1	MC1	188893	189900	1007	0.
MC1	MC1	191305	196436	5131	0.
MC1	MC1	197893	200000	2107	0.
MC1	MC1	203246	205480	2234	0.
MC1	MC1	207198	210254	3056	0.
MC1	MC1	212756	214337	1581	0.
MC1	MC1	224745	226403	1658	0.
MC1	MC1	226990	228955	1965	0.
MC1	MC1	235408	236360	952	0.
MC1	MC1	236490	238281	1791	0.
MC1	MC1	240005	242707	2702	0.
MC1	MC1	246766	247050	284	0.
MC1	MC1	248070	252966	4896	0.
lex@CHI	CHI	16155	16347	192	0
lex@CHI	CHI	16925	17124	199	0
lex@CHI	CHI	17596	18551	955	0
lex@CHI	CHI	23950	25190	1240	0
lex@CHI	CHI	28950	29627	677	0
lex@CHI	CHI	30710	31140	430	0
lex@CHI	CHI	32044	32590	546	W
lex@CHI	CHI	33150	33920	770	W
lex@CHI	CHI	38373	39020	647	W
lex@CHI	CHI	46720	47010	290	0
lex@CHI	CHI	49086	49633	547	0
lex@CHI	CHI	51690	52310	620	0
lex@CHI	CHI	52913	53499	586	0
lex@CHI	CHI	57420	58130	710	W
lex@CHI	CHI	64623	66603	1980	0
lex@CHI	CHI	66870	67263	393	0
lex@CHI	CHI	67581	68110	529	0
lex@CHI	CHI	72410	73460	1050	W
lex@CHI	CHI	77597	77880	283	W
lex@CHI	CHI	189290	191420	2130	0
lex@CHI	CHI	191940	193240	1300	0
lex@CHI	CHI	218330	218870	540	0
lex@CHI	CHI	219076	220668	1592	W
lex@CHI	CHI	223935	224928	993	W
lex@CHI	CHI	264322	264790	468	0
lex@CHI	CHI	265714	266910	1196	W
lex@CHI	CHI	268800	269030	230	W
lex@CHI	CHI	271431	272840	1409	0
lex@CHI	CHI	277320	277640	320	0
lex@CHI	CHI	280265	280890	625	0
xds@FA1	FA1	447	1502	1055	A
xds@FA1	FA1	5378	5686	308	A
xds@FA1	FA1	8220	9405	1185	A
xds@FA1	FA1	14340	15320	980	C
xds@FA1	FA1	18772	19440	668	C
xds@FA1	FA1	22870	23463	593	C
xds@FA1	FA1	25620	26560	940	C
xds@FA1	FA1	26960	27282	322	C
xds@FA1	FA1	28400	29920	1520	C
xds@FA1	FA1	31380	32950	1570	C
xds@FA1	FA1	33061	33285	224	C
xds@FA1	FA1	34136	36490	2354	C
xds@FA1	FA1	36770	37920	1150	C
xds@FA1	FA1	39400	40330	930	C
xds@FA1	FA1	44992	46160	1168	C
xds@FA1	FA1	47153	47453	300	C
xds@FA1	FA1	47865	48229	364	C
xds@FA1	FA1	50373	50957	584	C
xds@FA1	FA1	52990	54531	1541	C
xds@FA1	FA1	54790	55431	641	C
xds@FA1	FA1	58435	60970	2535	C
xds@FA1	FA1	66570	67280	710	C
xds@FA1	FA1	67746	71291	3545	C
xds@FA1	FA1	72400	72733	333	C
xds@FA1	FA1	73773	74886	1113	C
xds@FA1	FA1	76330	76743	413	C
xds@FA1	FA1	78213	79426	1213	C
xds@FA1	FA1	79426	81493	2067	C
xds@FA1	FA1	81766	83373	1607	C
xds@FA1	FA1	85997	87295	1298	C
xds@FA1	FA1	89005	90607	1602	C
xds@FA1	FA1	92829	95326	2497	C
xds@FA1	FA1	95704	97859	2155	C
xds@FA1	FA1	98650	101843	3193	C
xds@FA1	FA1	101966	102797	831	C
xds@FA1	FA1	104826	106660	1834	C
xds@FA1	FA1	106776	109136	2360	C
xds@FA1	FA1	110092	110528	436	C
xds@FA1	FA1	110760	111393	633	C
xds@FA1	FA1	113251	113855	604	C
xds@FA1	FA1	116396	118311	1915	C
xds@FA1	FA1	118810	121000	2190	C
xds@FA1	FA1	121706	122786	1080	C
xds@FA1	FA1	126456	128252	1796	C
xds@FA1	FA1	128260	129501	1241	C
xds@FA1	FA1	130403	131105	702	C
xds@FA1	FA1	134010	137009	2999	B
xds@FA1	FA1	138110	139350	1240	C
xds@FA1	FA1	139593	139746	153	C
xds@FA1	FA1	147313	148986	1673	C
xds@FA1	FA1	149313	150030	717	C
xds@FA1	FA1	150443	151111	668	C
xds@FA1	FA1	152950	155410	2460	C
xds@FA1	FA1	155410	157390	1980	C
xds@FA1	FA1	160175	160600	425	C
xds@FA1	FA1	160993	164100	3107	C
xds@FA1	FA1	166851	167706	855	C
xds@FA1	FA1	167857	168887	1030	C
xds@FA1	FA1	169373	169606	233	C
xds@FA1	FA1	170050	173054	3004	C
xds@FA1	FA1	174420	175673	1253	C
xds@FA1	FA1	177666	179600	1934	C
xds@FA1	FA1	179611	180507	896	C
xds@FA1	FA1	180519	181140	621	C
xds@FA1	FA1	181333	181750	417	C
xds@FA1	FA1	183694	185529	1835	C
xds@FA1	FA1	185593	188046	2453	C
xds@FA1	FA1	188804	191101	2297	C
xds@FA1	FA1	193896	195250	1354	C
xds@FA1	FA1	196153	198210	2057	C
xds@FA1	FA1	199705	200479	774	C
xds@FA1	FA1	200479	202902	2423	C
xds@FA1	FA1	203350	204302	952	C
xds@FA1	FA1	205113	206420	1307	C
xds@FA1	FA1	206440	207010	570	C
xds@FA1	FA1	207326	207576	250	C
xds@FA1	FA1	208950	209900	950	C
xds@FA1	FA1	209900	211410	1510	C
xds@FA1	FA1	213953	216106	2153	C
xds@FA1	FA1	223200	223505	305	A
xds@FA1	FA1	226200	227460	1260	C
xds@FA1	FA1	228966	230740	1774	C
xds@FA1	FA1	230748	233213	2465	C
xds@FA1	FA1	234320	234910	590	C
xds@FA1	FA1	235110	235820	710	C
xds@FA1	FA1	237740	238426	686	C
xds@FA1	FA1	238576	240255	1679	C
xds@FA1	FA1	241670	242614	944	C
xds@FA1	FA1	244503	246323	1820	C
xds@FA1	FA1	253000	254804	1804	C
xds@FA1	FA1	256160	256550	390	C
xds@FA1	FA1	259860	261230	1370	C
xds@FA1	FA1	262660	264310	1650	C
xds@FA1	FA1	265510	266010	500	C
xds@FA1	FA1	267060	267616	556	C
xds@FA1	FA1	267616	268714	1098	C
xds@FA1	FA1	269493	270207	714	C
xds@FA1	FA1	270207	271233	1026	C
xds@FA1	FA1	271233	272305	1072	C
xds@FA1	FA1	273210	273681	471	C
xds@FA1	FA1	273681	275402	1721	C
xds@FA1	FA1	275402	275719	317	C
xds@FA1	FA1	276257	276447	190	C
xds@FA1	FA1	278130	280190	2060	C
xds@FA1	FA1	281773	282186	413	C
xds@FA1	FA1	283889	284415	526	C
xds@FA1	FA1	284471	287058	2587	C
xds@FA1	FA1	295553	296213	660	A
xds@FA1	FA1	296413	296706	293	A
xds@FA1	FA1	299250	300410	1160	A
xds@FA2	FA2	3596	5209	1613	A
xds@FA2	FA2	6606	8700	2094	A
xds@FA2	FA2	97397	97917	520	A
xds@FA2	FA2	100726	101973	1247	B
xds@FA2	FA2	109240	109720	480	C
xds@FA2	FA2	113890	114500	610	C
xds@FA2	FA2	115120	115560	440	C
xds@FA2	FA2	115560	116166	606	C
xds@FA2	FA2	116311	116820	509	C
xds@FA2	FA2	118060	119030	970	C
xds@FA2	FA2	121800	122460	660	U
xds@FA2	FA2	128880	129740	860	C
xds@FA2	FA2	135602	135806	204	A
xds@FA2	FA2	138812	139408	596	C
xds@FA2	FA2	140271	140756	485	C
xds@FA2	FA2	153292	153603	311	C
xds@FA2	FA2	166893	167906	1013	C
xds@FA2	FA2	171520	172053	533	C
xds@FA2	FA2	184103	184911	808	C
xds@FA2	FA2	221650	222340	690	U
xds@FA2	FA2	226714	227210	496	C
xds@FA2	FA2	228640	229940	1300	C
xds@FA2	FA2	293840	294213	373	A
xds@FA2	FA2	294632	295632	1000	A
xds@FA2	FA2	296635	297110	475	A
xds@FA2	FA2	297298	298458	1160	A
xds@FA2	FA2	300972	301510	538	A
xds@MC1	MC1	91393	92280	887	P
xds@MC1	MC1	97930	98990	1060	A
xds@MC1	MC1	102733	103100	367	A
xds@MC1	MC1	103504	106171	2667	A
xds@MC1	MC1	109225	109792	567	A
xds@MC1	MC1	110006	110710	704	A
xds@MC1	MC1	110976	112954	1978	A
xds@MC1	MC1	113603	116053	2450	A
xds@MC1	MC1	121198	121508	310	A
xds@MC1	MC1	122607	126348	3741	A
xds@MC1	MC1	131285	133681	2396	A
xds@MC1	MC1	138211	138430	219	A
xds@MC1	MC1	141397	141707	310	A
xds@MC1	MC1	142402	144064	1662	A
xds@MC1	MC1	144603	147906	3303	A
xds@MC1	MC1	151414	153204	1790	A
xds@MC1	MC1	157557	159809	2252	A
xds@MC1	MC1	159904	161403	1499	A
xds@MC1	MC1	164602	166707	2105	A
xds@MC1	MC1	167806	171906	4100	A
xds@MC1	MC1	172707	174408	1701	A
xds@MC1	MC1	175204	178403	3199	A
xds@MC1	MC1	179893	183653	3760	A
xds@MC1	MC1	188893	189900	1007	A
xds@MC1	MC1	191305	196436	5131	A
xds@MC1	MC1	197893	200000	2107	A
xds@MC1	MC1	203246	205480	2234	A
xds@MC1	MC1	207198	210254	3056	A
xds@MC1	MC1	212756	214337	1581	A
xds@MC1	MC1	224745	226403	1658	A
xds@MC1	MC1	226990	228955	1965	A
xds@MC1	MC1	235408	236360	952	A
xds@MC1	MC1	236490	238281	1791	A
xds@MC1	MC1	240005	242707	2702	A
xds@MC1	MC1	246766	247050	284	U
xds@MC1	MC1	248070	252966	4896	A
mwu@CHI	CHI	32044	32590	546	1
mwu@CHI	CHI	33150	33920	770	1
mwu@CHI	CHI	38373	39020	647	1
mwu@CHI	CHI	57420	58130	710	1
mwu@CHI	CHI	72410	73460	1050	1
mwu@CHI	CHI	77597	77880	283	1
mwu@CHI	CHI	219076	220668	1592	1
mwu@CHI	CHI	223935	224928	993	1
mwu@CHI	CHI	265714	266910	1196	1
mwu@CHI	CHI	268800	269030	230	1
code		0	60000	60000	1
code		60000	120000	60000	2
code		120000	180000	60000	3
code		180000	240000	60000	4
code		240000	300000	60000	5
