<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1382,744</Object>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>145</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>EE1</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>194</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>282717</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>CHI</String>
        <String>FA1</String>
        <String>vcm@CHI</String>
        <String>xds@FA1</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>EE1</String>
        <String>xds@EE1</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>284.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="vcm">
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="xds">
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>80</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>79</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>66</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="mwu">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="lex">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>87</Int>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>CHI</String>
        <String>FA1</String>
        <String>vcm@CHI</String>
        <String>xds@FA1</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>EE1</String>
        <String>xds@EE1</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>EE1</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="GridViewer.TierName">
        <String>CHI</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">-8,-8</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>284.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>282570</Long>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///S:/Soderstrom-Lab/CurrentStudies/DaylongAnnotationScheme/ACLEW/ACLEW-GoldStandard/GSCompareApp/eafs/2337.wav</String>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="TimeScaleBeginTime">
        <Long>280531</Long>
    </pref>
    <pref key="MediaTime">
        <Long>282717</Long>
    </pref>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>vcm@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>EE1</String>
        <String>xds@EE1</String>
    </prefList>
    <prefGroup key="TierColors">
        <pref key="EE1">
            <Object class="java.awt.Color">0,0,90</Object>
        </pref>
        <pref key="UC1">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>96</Int>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefList key="ExportTabDialog.HiddenTiers"/>
</preferences>
