<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1366,728</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>CHI</String>
        <String>FA1</String>
        <String>UC1</String>
        <String>UC2</String>
        <String>FA2</String>
    </prefList>
    <pref key="TimeLineViewer.TimeRulerVisible">
        <Boolean>false</Boolean>
    </pref>
    <pref key="LayoutManager.ControlPanelWidth">
        <Int>153</Int>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.1023541453428864</Double>
    </pref>
    <pref key="SignalViewer.ZoomLevel">
        <Float>496.0</Float>
    </pref>
    <prefList key="ExportTabDialog.TierOrder">
        <String>CHI</String>
        <String>FA1</String>
        <String>UC2</String>
        <String>FA2</String>
        <String>UC1</String>
        <String>lex@CHI</String>
        <String>xds@FA1</String>
        <String>xds@FA2</String>
        <String>xds@UC1</String>
        <String>mwu@CHI</String>
        <String>xds@UC2</String>
        <String>UC3</String>
        <String>xds@UC3</String>
    </prefList>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="CV.ML.Prefs">
        <prefGroup key="vcm">
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>89</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>78</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>76</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="xds">
            <prefGroup key="cveid5">
                <pref key="KeyCode">
                    <Int>85</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid3">
                <pref key="KeyCode">
                    <Int>80</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid4">
                <pref key="KeyCode">
                    <Int>79</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>65</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid2">
                <pref key="KeyCode">
                    <Int>66</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>67</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="mwu">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>77</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>49</Int>
                </pref>
            </prefGroup>
        </prefGroup>
        <prefGroup key="lex">
            <prefGroup key="cveid1">
                <pref key="KeyCode">
                    <Int>48</Int>
                </pref>
            </prefGroup>
            <prefGroup key="cveid0">
                <pref key="KeyCode">
                    <Int>87</Int>
                </pref>
            </prefGroup>
        </prefGroup>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>496.0</Float>
    </pref>
    <pref key="TimeLineViewer.ReducedTierHeight">
        <Boolean>true</Boolean>
    </pref>
    <pref key="SelectionBeginTime">
        <Long>299550</Long>
    </pref>
    <pref key="InterlinearizationMode.RightTopBottomSplit">
        <Double>0.503582395087001</Double>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <pref key="MediaControlRate">
        <Float>0.9</Float>
    </pref>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>298650</Long>
    </pref>
    <pref key="MediaTime">
        <Long>299550</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="UC1">
            <Object class="java.awt.Color">0,160,0</Object>
        </pref>
        <pref key="UC3">
            <Object class="java.awt.Color">0,160,160</Object>
        </pref>
        <pref key="UC2">
            <Object class="java.awt.Color">160,0,160</Object>
        </pref>
        <pref key="CHI">
            <Object class="java.awt.Color">160,0,0</Object>
        </pref>
        <pref key="FA2">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="FA1">
            <Object class="java.awt.Color">160,0,90</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>vcm@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>FA2</String>
        <String>xds@FA2</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>UC2</String>
        <String>xds@UC2</String>
        <String>UC3</String>
        <String>xds@UC3</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>85</Int>
    </pref>
    <pref key="TimeLineViewer.ActiveAnnotationBold">
        <Boolean>false</Boolean>
    </pref>
    <pref key="MultiTierViewer.TierSortingMode">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>77.0</Float>
    </pref>
    <pref key="TimeLineViewer.FontSize">
        <Int>10</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>UC1</String>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>341</Int>
    </pref>
    <pref key="SelectionEndTime">
        <Long>300113</Long>
    </pref>
    <pref key="ExportTabDialog.SelectTiersMode">
        <String>Participant</String>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Comment">
            <Int>75</Int>
        </pref>
        <pref key="Creation Date">
            <Int>75</Int>
        </pref>
        <pref key="Tier">
            <Int>75</Int>
        </pref>
        <pref key="Modification Date">
            <Int>75</Int>
        </pref>
        <pref key="Recipient">
            <Int>0</Int>
        </pref>
        <pref key="Start Time">
            <Int>75</Int>
        </pref>
        <pref key="Initials">
            <Int>75</Int>
        </pref>
        <pref key="End Time">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="ExportTabDialog.selectedTiers">
        <String>CHI</String>
        <String>lex@CHI</String>
        <String>mwu@CHI</String>
        <String>FA1</String>
        <String>xds@FA1</String>
        <String>UC2</String>
        <String>xds@UC2</String>
        <String>FA2</String>
        <String>xds@FA2</String>
        <String>UC1</String>
        <String>xds@UC1</String>
        <String>UC3</String>
        <String>xds@UC3</String>
    </prefList>
    <pref key="SegmentationViewer.ActiveTier">
        <String>CHIA</String>
    </pref>
    <prefList key="CommentViewer.Columns.Order">
        <String>Start Time</String>
        <String>End Time</String>
        <String>Tier</String>
        <String>Initials</String>
        <String>Comment</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Recipient</String>
        <String>Creation Date</String>
        <String>Modification Date</String>
    </prefList>
    <pref key="MediaControlVolume">
        <Float>0.9</Float>
    </pref>
    <pref key="GridViewer.TierName">
        <String>xds@UC3</String>
    </pref>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="AnalyzerConfigurationPanel.CurrentAnalyzer">
        <String>Parse Analyzer</String>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
        <pref key="source_audio">
            <String>///S:/Soderstrom-Lab/CurrentStudies/DaylongAnnotationScheme/ACLEW/ACLEW-GoldStandard/GSCompareApp/eafs/VanDam_FJ11_020816b.wav</String>
        </pref>
    </prefGroup>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.15126050420168066</Double>
    </pref>
    <prefList key="ExportTabDialog.LastSelectedItems">
        <String>CHI</String>
        <String>FA1</String>
        <String>UC2</String>
        <String>FA2</String>
        <String>UC1</String>
        <String>UC3</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <prefList key="ExportTabDialog.HiddenTiers"/>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Recipient</String>
    </prefList>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
